# Dictionary

./: .gitignore  Dictionary.sln  DockerComposeSteps_external.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Api/Core/Dictionary.Application/: Dictionary.Application.csproj  ServiceRegistration.cs
src/Api/Core/Dictionary.Application/Abstractions/Repositories/: IEmailConfirmationRepository.cs  IEntryCommentFavoriteRepository.cs  IEntryCommentRepository.cs  IEntryCommentVoteRepository.cs  IEntryFavoriteRepository.cs  IEntryRepository.cs  IEntryVoteRepository.cs  IRepository.cs  IUserRepository.cs
src/Api/Core/Dictionary.Application/Features/Entries/Profiles/: MappingProfiles.cs
src/Api/Infrastructure/Dictionary.Persistence/: Dictionary.Persistence.csproj  ServiceRegistration.cs
src/Api/Infrastructure/Dictionary.Persistence/Context/: DictionaryContext.cs  SeedData.cs
src/Api/Infrastructure/Dictionary.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  EmailConfirmationConfiguration.cs  EntryConfiguration.cs  EntryFavoriteConfiguration.cs  EntryVoteConfiguration.cs  UserConfiguration.cs
src/Api/Infrastructure/Dictionary.Persistence/EntityConfigurations/Entry/: EntryConfiguration.cs  EntryFavoriteConfiguration.cs  EntryVoteConfiguration.cs
src/Api/Infrastructure/Dictionary.Persistence/EntityConfigurations/EntryComment/: EntryCommentConfiguration.cs  EntryCommentFavoriteConfiguration.cs  EntryCommentVoteConfiguration.cs
src/Api/Infrastructure/Dictionary.Persistence/Migrations/: 20220928225619_initial.Designer.cs  20220928225619_initial.cs  20221008160752_initial.Designer.cs  20221008160752_initial.cs  DictionaryContextModelSnapshot.cs
src/Api/Infrastructure/Dictionary.Persistence/Repositories/: EmailConfirmationRepository.cs  EntryCommentFavoriteRepository.cs  EntryCommentRepository.cs  EntryCommentVoteRepository.cs  EntryFavoriteRepository.cs  EntryRepository.cs  EntryVoteRepository.cs  Repository.cs  UserRepository.cs
src/Api/WebApi/Dictionary.WebApi/: Dictionary.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Api/WebApi/Dictionary.WebApi/Controllers/: AuthController.cs  BaseController.cs  EntriesController.cs  EntryCommentsController.cs  EntryFavoritesController.cs  UsersController.cs  VotesController.cs
src/Api/WebApi/Dictionary.WebApi/Infrastructure/ActionFilters/: ValidateModelStateFilter.cs
src/Api/WebApi/Dictionary.WebApi/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  AuthExtensions.cs
src/Api/WebApi/Dictionary.WebApi/Infrastructure/Results/: ValidationResponseModel.cs
src/Api/WebApi/Dictionary.WebApi/Properties/: launchSettings.json
src/Clients/BlazorWeb/Dictionary.WebApp/: App.razor  Dictionary.WebApp.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf
src/Clients/BlazorWeb/Dictionary.WebApp/Infrastructure/: ValidationResponseModel.cs
src/Clients/BlazorWeb/Dictionary.WebApp/Infrastructure/Auth/: AuthStateProvider.cs  AuthTokenHandler.cs
src/Clients/BlazorWeb/Dictionary.WebApp/Infrastructure/Extensions/: LocalStorageServiceExtensions.cs  SyncLocalStorageServiceExtensions.cs
src/Clients/BlazorWeb/Dictionary.WebApp/Pages/MainPages/: EntriesComponent.razor
src/Clients/BlazorWeb/Dictionary.WebApp/Pages/UserPages/: UserLoginPage.razor  UserLogoutPage.razor
src/Clients/BlazorWeb/Dictionary.WebApp/Properties/: launchSettings.json
src/Clients/BlazorWeb/Dictionary.WebApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Clients/BlazorWeb/Dictionary.WebApp/wwwroot/: index.html
src/Clients/BlazorWeb/Dictionary.WebApp/wwwroot/css/: app.css
src/Common/Dictionary.Common/: Dictionary.Common.csproj  DictionaryConstants.cs
src/Common/Dictionary.Common/DTOs/Entry/: CreateEntryCommandRequest.cs  CreateEntryCommentCommandRequest.cs  CreateEntryCommentVoteCommandRequest.cs  CreateEntryFavoriteCommandRequest.cs  CreateEntryVoteCommandRequest.cs  DeleteEntryCommentFavoriteCommandRequest.cs  DeleteEntryCommentVoteCommandRequest.cs  DeleteEntryFavoriteCommandRequest.cs  DeleteEntryVoteCommandRequest.cs
src/Common/Dictionary.Common/DTOs/User/: ChangeUserPasswordCommand.cs  CreateUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
src/Common/Dictionary.Common/Enums/: VoteType.cs
src/Common/Dictionary.Common/Events/: CreateEntryCommentFavoriteEvent.cs  CreateEntryCommentVoteEvent.cs  CreateEntryFavoriteEvent.cs  CreateEntryVoteEvent.cs  DeleteEntryCommentFavoriteEvent.cs  DeleteEntryCommentVoteEvent.cs  DeleteEntryFavoriteEvent.cs  DeleteEntryVoteEvent.cs  UserEmailChangedEvent.cs
src/Common/Dictionary.Common/Exceptions/: BusinessException.cs
src/Common/Dictionary.Common/Extensions/: PagingExtensions.cs
src/Common/Dictionary.Common/Features/Entries/Models/: BaseFooterViewModel.cs  GetEntriesViewModel.cs  GetEntryDetailViewModel.cs  GetUserEntriesDetailViewModel.cs  SearchEntryViewModel.cs
src/Common/Dictionary.Common/Features/EntryComments/Queries/: GetEntryCommentsViewModel.cs
src/Common/Dictionary.Common/Features/Users/Queries/: UserDetailViewModel.cs
src/Common/Dictionary.Common/Infrastructure/: PasswordEncryptor.cs  QueueFactory.cs
src/Common/Dictionary.Common/Pagination/: BasePagingQuery.cs  Page.cs  PagedViewModel.cs
src/Common/Dictionary.Common/ViewModels/: Enums.cs
src/Projections/Dictionary.FavoriteService/: Dictionary.FavoriteService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
src/Projections/Dictionary.FavoriteService/Properties/: launchSettings.json
src/Projections/Dictionary.FavoriteService/Services/: FavoriteService.cs
src/Projections/Dictionary.UserService/: Dictionary.UserService.csproj  Dockerfile  Program.cs  Worker.cs
src/Projections/Dictionary.UserService/Properties/: launchSettings.json
src/Projections/Dictionary.VoteService/: Dictionary.VoteService.csproj  Dockerfile  Program.cs  Worker.cs
src/Projections/Dictionary.VoteService/Properties/: launchSettings.json
src/Projections/Dictionary.VoteService/Services/: VoteService.cs
(+84 files in other folders)
