<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
		  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Dictionary.Application\Dictionary.Application.csproj" />
    <ProjectReference Include="..\..\Core\Dictionary.Domain\Dictionary.Domain.csproj" />
  </ItemGroup>

</Project>
