<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Entries\Queries\" />
    <Folder Include="Features\EntryCommentFavorites\Queries\" />
    <Folder Include="Features\EntryComments\Queries\" />
    <Folder Include="Features\EntryCommentVotes\Queries\" />
    <Folder Include="Features\EntryFavorites\Queries\" />
    <Folder Include="Features\EntryVotes\Queries\" />
    <Folder Include="Features\Users\Queries\" />
  </ItemGroup>

</Project>
